<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<!-- 标签库版本号 -->
  <tlib-version>1.0</tlib-version>
	<!-- jsp版本号 -->
  <jsp-version>1.2</jsp-version>
  	<!-- 标签简称 -->
  <short-name>simple</short-name>
	<!-- URI地址，jsp页面可以通过引入该地址与标签进行关联,并找到标签处理类 -->
  <uri>MyPager-tag</uri>
  	<!-- 标签描述 -->
  <description>
	我的分页标签，多种样式，仿百度雅虎，牛逼！
  </description>

  <tag>
  	<!-- 指定标签名 -->
    <name>pager</name>
	<!-- 标签处理类,需要指定包名+类名 -->
    <tag-class>cn.blogss.common.utils.pagetag.Pager</tag-class>
	<!-- 标签名描述信息 -->
    <description> Display JSP sources </description>
	<!-- 标签属性 -->
     <attribute>
     	<!-- 属性名 -->
       <name>pageIndex</name>
		<!-- 是否必填 -->
       <required>true</required>
       	<!-- 是否支持el表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
    	<name>pageSize</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    	<name>totalNum</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    	<name>submitUrl</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>       
</taglib>
